<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    android:padding="16dp"
    tools:context=".agendar_activity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Agendar Horário"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSelecionarData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:background="@drawable/rounded_edittext_background"
        android:text="Selecionar Data"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewDataSelecionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelecionarData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonSelecionarHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDataSelecionada"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:text="Selecionar Horário"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewHorarioSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelecionarHorario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonConfirmarAgendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button_background"
        android:text="Confirmar Agendamento"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>